# Core Colors
background            #141318
foreground            #e5e1e9
selection_foreground  #c9bfff
selection_background  #31285f
cursor                #c9bfff
cursor_text_color     #141318

# Regular Colors
color0  #141318
color1  #ffb4ab
color2  #c9bfff
color3  #edb8cd
color4  #e5deff
color5  #e5dff9
color6  #c9c3dc
color7  #e5e1e9

# Bright Colors
color8  #3a383e
color9  #ffb4ab
color10 #c9bfff
color11 #edb8cd
color12 #e5deff
color13 #e5dff9 
color14 #c9c3dc
color15 #e5e1e9
