set default-bg                     "#131318"
set default-fg                     "#e5e1e9"
set statusbar-bg                   "#131318"
set statusbar-fg                   "#e5e1e9"
set inputbar-bg                    "#131318"
set inputbar-fg                    "#e5e1e9"
set notification-bg                "#131318"
set notification-fg                "#e5e1e9"
set notification-error-bg          "#131318"
set notification-error-fg          "#e5e1e9"
set notification-warning-bg        "#131318"
set notification-warning-fg        "#e5e1e9"
set highlight-color                "#c3c0ff"
set highlight-active-color         "#eab9d2"
set completion-bg                  "#c3c0ff"
set completion-fg                  "#eab9d2"
set completion-highlight-bg        "#c3c0ff"
set completion-highlight-fg        "#eab9d2"
set recolor-lightcolor             "#e5e1e9"
set recolor-darkcolor              "#131318"
