foreground         #BBB9D1
background         #16142B
cursor             #BEB4D2

active_tab_foreground     #16142B
active_tab_background     #BBB9D1
inactive_tab_foreground   #BBB9D1
inactive_tab_background   #16142B

active_border_color   #BBB9D1
inactive_border_color #16142B
bell_border_color     #2F2A5D

color0      #46483A
color1		#2F2A5D
color2		#585D2A
color3		#625A9A
color4		#9C6A6A
color5		#90839E
color6		#929A5A
color7		#9693B5
color8		#69677F
color9		#3E387C
color10		#767C38
color11		#8378CD
color12		#D08D8D
color13		#C0AED2
color14		#C2CD78
color15		#9693B5
